<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jared Connor">
    <meta name="description" content="Jared Connor&#39;s personal website and blog">
    <meta name="keywords" content="blog,developer,personal,economics,finance,analyst">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Thoughts On Modern Monetary Theory"/>
<meta name="twitter:description" content="Gregory Mankiw recently provided his take on MMT in A Skeptic’s Guide to Modern Monetary Theory. There has been a lot of hype around this modern take on macroeconomics which has been pitched as a fix for the current monetary regime that policy makers currently hold.
In it, Makiw provides his take on the movement&rsquo;s salient points. In summary, MMT takes the stand that:
1) A government that is responsible for printing it&rsquo;s own currency can never be subject to budget constraints due to the ability to create more currency."/>

    <meta property="og:title" content="Thoughts On Modern Monetary Theory" />
<meta property="og:description" content="Gregory Mankiw recently provided his take on MMT in A Skeptic’s Guide to Modern Monetary Theory. There has been a lot of hype around this modern take on macroeconomics which has been pitched as a fix for the current monetary regime that policy makers currently hold.
In it, Makiw provides his take on the movement&rsquo;s salient points. In summary, MMT takes the stand that:
1) A government that is responsible for printing it&rsquo;s own currency can never be subject to budget constraints due to the ability to create more currency." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jaredtconnor.com/blog/thoughts_on_mmt/" />
<meta property="article:published_time" content="2019-12-27T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-12-27T00:00:00&#43;00:00"/>


    
      <base href="https://www.jaredtconnor.com/blog/thoughts_on_mmt/">
    
    <title>
  Thoughts On Modern Monetary Theory · Jared Connor
</title>

    
      <link rel="canonical" href="https://www.jaredtconnor.com/blog/thoughts_on_mmt/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.jaredtconnor.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://www.jaredtconnor.com/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://www.jaredtconnor.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.jaredtconnor.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.5" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.jaredtconnor.com/">
      Jared Connor
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jaredtconnor.com/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jaredtconnor.com/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jaredtconnor.com/files/resume.pdf">CV</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Thoughts On Modern Monetary Theory</h1>
    </header>

    <p><a href="https://en.wikipedia.org/wiki/Greg_Mankiw">Gregory Mankiw</a> recently provided his take on MMT in <a href="https://scholar.harvard.edu/files/mankiw/files/skeptics_guide_to_modern_monetary_theory.pdf">A Skeptic’s Guide to Modern Monetary Theory</a>. There has been a lot of hype around this modern take on macroeconomics which has been pitched as a fix for the current monetary regime that policy makers currently hold.</p>

<p>In it, Makiw provides his take on the movement&rsquo;s salient points. In summary, MMT takes the stand that:</p>

<p>1) A government that is responsible for printing it&rsquo;s own currency can never be subject to budget constraints due to the ability to create more currency.</p>

<p>2) In light of statement (1), paired with the fact that economies commonly operate under their <em>optimal</em> output, policy makers should not worry about the potential for aggregate demand leading to increased pricing pressures.</p>

<p>3) Thus, in order to optimize output, given larger concentrations of market power, public policy makers should step in without the constraints imposed by the government budget to artificially impose price controls to assist output through increased aggregate demand.</p>

<p>Through all of this, while Mankiw points that (1) is technically flawed, due to the research that identifies correlation measures between inflation and money growth trend at 79%, it appears that point (3) holds theoretical ground. Yet, in practice, it likely could be difficult to efficiently impose these price controls on the supply side in order to raise aggregate output to the optimal level.</p>

<p>This article is a great way to grok MMT as it compares to the prevailing school of Keynesian economics.</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Here you can find  projects and writings mostly relating to economics, data infrastructures, computer science, and policy.</p>
    
     © 2020
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-107829262-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
