<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jared Connor">
    <meta name="description" content="Jared Connor&#39;s personal website and blog">
    <meta name="keywords" content="blog,developer,personal,economics,finance,analyst">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Visa&#39;s acquisition of Plaid"/>
<meta name="twitter:description" content="On January 13th, 2020, Visa came out publicly announcing the purchase of the banking startup called Plaid, which provided a service that actually connected fintech startups with the ability to connect to the modern banking payment rails.
There is a great summary of the deal here from Quartz.
The implications of this, considering the $5.3 billion dollar price tag, are substantial on the legacy banking system. Described in this article, both Visa and Plaid operate within a three player market comprised of the consumers, the banks, and the merchants."/>

    <meta property="og:title" content="Visa&#39;s acquisition of Plaid" />
<meta property="og:description" content="On January 13th, 2020, Visa came out publicly announcing the purchase of the banking startup called Plaid, which provided a service that actually connected fintech startups with the ability to connect to the modern banking payment rails.
There is a great summary of the deal here from Quartz.
The implications of this, considering the $5.3 billion dollar price tag, are substantial on the legacy banking system. Described in this article, both Visa and Plaid operate within a three player market comprised of the consumers, the banks, and the merchants." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jaredtconnor.com/blog/visa-buyout-of-plaid/" />
<meta property="article:published_time" content="2020-01-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-01-20T00:00:00&#43;00:00"/>


    
      <base href="https://www.jaredtconnor.com/blog/visa-buyout-of-plaid/">
    
    <title>
  Visa&#39;s acquisition of Plaid · Jared Connor
</title>

    
      <link rel="canonical" href="https://www.jaredtconnor.com/blog/visa-buyout-of-plaid/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.jaredtconnor.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://www.jaredtconnor.com/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://www.jaredtconnor.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.jaredtconnor.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.5" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.jaredtconnor.com/">
      Jared Connor
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jaredtconnor.com/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jaredtconnor.com/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.jaredtconnor.com/files/resume.pdf">CV</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Visa&#39;s acquisition of Plaid</h1>
    </header>

    <p>On January 13th, 2020, Visa came out <a href="https://s1.q4cdn.com/050606653/files/doc_presentations/2020/Visa-Inc.-To-Acquire-Plaid-Press-Release.pdf">publicly announcing</a> the purchase of the banking startup called Plaid, which provided a service that actually connected fintech startups with the ability to connect to the modern banking payment rails.</p>

<p>There is a great summary of the deal <a href="https://qz.com/1784765/the-seeds-of-visas-5-3-billion-acquisition-of-plaid-were-planted-more-than-a-year-ago/">here</a> from Quartz.</p>

<p>The implications of this, considering the $5.3 billion dollar price tag, are substantial on the legacy banking system. Described in this <a href="https://stratechery.com/2020/visa-plaid-networks-and-jobs/">article</a>, both Visa and Plaid operate within a three player market comprised of the consumers, the banks, and the merchants. Plaid, which I believe originally set out as a consequence that current banking institutions would not admit payments via an API, is comprised of a system to enter in user credentials to login to online banking systems. Obviously the banks didn&rsquo;t enjoy this, because they were unable to monitor and determine the legitimacy of these transactions.</p>

<p>Visa appears to be staking the deck in their favor. Best case, they continue to be the main player in a credit card monopoly. Alternatively, if credit cards begin to yield their market share to debit or ACH payments, they will be prepped with the ability to use Plaid&rsquo;s systems as leverage.</p>

<blockquote>
<p>And, most importantly from Visa’s perspective, the credit card business is not going anywhere — if anything, it’s getting stronger. Companies like Stripe are making credit cards more useful in more places, while Apple is making it even easier to use credit cards both online and offline. It is tempting to look at how payments work in countries like China, but that ignores the path dependency of one market using cash until recently, and the other receiving unsolicited Bank Americards 61 years ago. Once a job is done — and credit cards do their jobs very well — it takes a 10x improvement to get users to switch, and, in a three-sided network, that 10x is 10^3.</p>
</blockquote>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Here you can find  projects and writings mostly relating to economics, data infrastructures, computer science, and policy.</p>
    
     © 2020
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-107829262-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
